image: docker:git
services:
  - docker:dind
before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY   
  - apk add sshpass
stages:
  - prod_build
  - dev-qb_build
  - dev-qb_deploy
  - stg-qb_build
  - stg-qb_deploy
  - dev-wqb_build
  - dev-wqb_deploy
  - stg-wqb_build
  - stg-wqb_deploy

prod_build:
 stage: prod_build
 script:   
  - docker build -f prod.dockerfile -t $CI_REGISTRY/$CI_PROJECT_PATH:prodlatest .
 only:
  - production-quickbooks
 tags:
  - docker

dev-qb_build:
 stage: dev-qb_build
 script:   
  - docker build -f dev-qb.dockerfile -t $CI_REGISTRY/$CI_PROJECT_PATH:devqblatest .
  - docker push $CI_REGISTRY/$CI_PROJECT_PATH:devqblatest
 only:
  - lotus-tms-dev-master-qb
 tags:
  - docker

dev-qb_deploy:
  stage: dev-qb_deploy
  script:
     ###### Login to deployment server using SSH #####
     - mkdir -p ~/.ssh
     - echo "$DEPLOY_SERVER_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
     - chmod 600 ~/.ssh/id_rsa
     - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
     - eval "$(ssh-agent -s)"
     - ssh-add ~/.ssh/id_rsa
     - ssh-keyscan -H $DEPLOYMENT_SERVER_IP >> ~/.ssh/known_hosts
     ###### Pull the registry to deployment server and recereate the docker service #######
     - ssh $DEPLOYMENT_SERVER_USERNAME@$DEPLOYMENT_SERVER_IP "sudo docker login $IMAGE_REGISTRY -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN"  
     - ssh $DEPLOYMENT_SERVER_USERNAME@$DEPLOYMENT_SERVER_IP "sudo docker pull $IMAGE_REGISTRY:devqblatest"
     - ssh $DEPLOYMENT_SERVER_USERNAME@$DEPLOYMENT_SERVER_IP "sudo docker stop $APPLICATION" || true
     - ssh $DEPLOYMENT_SERVER_USERNAME@$DEPLOYMENT_SERVER_IP "sudo docker rm $APPLICATION" || true
     - ssh $DEPLOYMENT_SERVER_USERNAME@$DEPLOYMENT_SERVER_IP "sudo docker run -d -p 80:80 --name=$APPLICATION --net=host --restart always $IMAGE_REGISTRY:devqblatest"
     - ssh $DEPLOYMENT_SERVER_USERNAME@$DEPLOYMENT_SERVER_IP "sudo docker system prune -f"
  only:
    - lotus-tms-dev-master-qb
  tags:
    - docker

stg-qb_build:
 stage: stg-qb_build
 script:   
  - docker build -f staging-qb.dockerfile -t $CI_REGISTRY/$CI_PROJECT_PATH:stgqblatest .
  - docker push $CI_REGISTRY/$CI_PROJECT_PATH:stgqblatest
 only:
  - lotus-tms-staging-master-qb
 tags:
  - docker

stg-qb_deploy:
 stage: stg-qb_deploy
 script:
   - sshpass -p $STG_QB_PASSWD ssh -oStrictHostKeyChecking=no $STG_QB_USERNAME@$STG_QB_IP "docker login $IMAGE_REGISTRY -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN"
   - sshpass -p $STG_QB_PASSWD ssh -oStrictHostKeyChecking=no $STG_QB_USERNAME@$STG_QB_IP "docker pull $IMAGE_REGISTRY:stgqblatest"
   - sshpass -p $STG_QB_PASSWD ssh -oStrictHostKeyChecking=no $STG_QB_USERNAME@$STG_QB_IP "docker stop $APPLICATION" || true
   - sshpass -p $STG_QB_PASSWD ssh -oStrictHostKeyChecking=no $STG_QB_USERNAME@$STG_QB_IP "docker rm $APPLICATION" || true
   - sshpass -p $STG_QB_PASSWD ssh -oStrictHostKeyChecking=no $STG_QB_USERNAME@$STG_QB_IP "docker run -d -p 80:80 --name=$APPLICATION --net=host --restart always $IMAGE_REGISTRY:stgqblatest"
   - sshpass -p $STG_QB_PASSWD ssh -oStrictHostKeyChecking=no $STG_QB_USERNAME@$STG_QB_IP "docker system prune -f"
 only:
  - lotus-tms-staging-master-qb
 tags:
  - docker


dev-wqb_build:
 stage: dev-wqb_build
 script:   
  - docker build -f dev-wqb.dockerfile -t $CI_REGISTRY/$CI_PROJECT_PATH:devwqblatest .
  - docker push $CI_REGISTRY/$CI_PROJECT_PATH:devwqblatest
 only:
  - lotus-tms-dev-master-wqb
 tags:
  - docker

dev-wqb_deploy:
 stage: dev-wqb_deploy
 script:
     ###### Login to deployment server using SSH #####
     - mkdir -p ~/.ssh
     - echo "$DEV_WQB_SERVER_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
     - chmod 600 ~/.ssh/id_rsa
     - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
     - eval "$(ssh-agent -s)"
     - ssh-add ~/.ssh/id_rsa
     - ssh-keyscan -H $DEV_WQB_SERVER_IP >> ~/.ssh/known_hosts
     ###### Pull the registry to deployment server and recereate the docker service #######
     - ssh $DEV_WQB_SERVER_USERNAME@$DEV_WQB_SERVER_IP "sudo docker login $IMAGE_REGISTRY -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN"  
     - ssh $DEV_WQB_SERVER_USERNAME@$DEV_WQB_SERVER_IP "sudo docker pull $IMAGE_REGISTRY:devwqblatest"
     - ssh $DEV_WQB_SERVER_USERNAME@$DEV_WQB_SERVER_IP "sudo docker stop $APPLICATION"
     - ssh $DEV_WQB_SERVER_USERNAME@$DEV_WQB_SERVER_IP "sudo docker rm $APPLICATION"
     - ssh $DEV_WQB_SERVER_USERNAME@$DEV_WQB_SERVER_IP "sudo docker run -d -p 80:80 --name=$APPLICATION --net=host --restart always $IMAGE_REGISTRY:devwqblatest"
     - ssh $DEV_WQB_SERVER_USERNAME@$DEV_WQB_SERVER_IP "sudo docker system prune -f"
 only:
  - lotus-tms-dev-master-wqb
 tags:
  - docker


stg-wqb_build:
 stage: stg-wqb_build
 script:   
  - docker build -f staging-wqb.dockerfile -t $CI_REGISTRY/$CI_PROJECT_PATH:stgwqblatest .
  - docker push $CI_REGISTRY/$CI_PROJECT_PATH:stgwqblatest
 only:
  - lotus-tms-staging-master-wqb
 tags:
  - docker

stg-wqb_deploy:
  stage: stg-wqb_deploy
  script:
    ###### Login to deployment server using SSH #####
    - mkdir -p ~/.ssh
    - echo "$STG_WQB_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/id_rsa
    - ssh-keyscan -H $STG_WQB_IP >> ~/.ssh/known_hosts  
    ##### Pull the registry to deployment server and recereate the docker service ######    
    - ssh $STG_WQB_USERNAME@$STG_WQB_IP "sudo docker login $IMAGE_REGISTRY -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN" 
    - ssh $STG_WQB_USERNAME@$STG_WQB_IP "sudo docker pull $IMAGE_REGISTRY:stgwqblatest"
    - ssh $STG_WQB_USERNAME@$STG_WQB_IP "sudo docker stop $APPLICATION"
    - ssh $STG_WQB_USERNAME@$STG_WQB_IP "sudo docker rm $APPLICATION"
    - ssh $STG_WQB_USERNAME@$STG_WQB_IP "sudo docker run -d -p 80:80 --name=$APPLICATION --net=host --restart always $IMAGE_REGISTRY:stgwqblatest"
  only:
    - lotus-tms-staging-master-wqb
  tags:
    - docker