{
  "name": "tms-ui",
  "version": "2.0.0-SNAPSHOT",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.5",
    "@angular/animations": "^6.1.10",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^6.1.10",
    "@angular/compiler": "^6.1.10",
    "@angular/core": "^6.1.10",
    "@angular/flex-layout": "2.0.0-beta.10",
    "@angular/forms": "^6.1.10",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "^6.1.10",
    "@angular/platform-browser-dynamic": "^6.1.10",
    "@angular/router": "^6.1.10",
    "@rxweb/reactive-form-validators": "2.1.2",
    "angular-google-place": "0.0.3",
    "angular-tree-component": "6.1.0",
    "angular-user-idle": "^2.0.0",
    "angular2-text-mask": "9.0.0",
    "bingmaps": "^2.0.3",
    "core-js": "^2.6.5",
    "font-awesome": "4.7.0",
    "hammerjs": "^2.0.8",
    "intl": "^1.2.5",
    "karma-jasmine": "^1.1.1",
    "lodash": "4.17.11",
    "moment": "^2.24.0",
    "ng-pick-datetime": "^6.0.16",
    "ng-pick-datetime-moment": "1.0.7",
    "ng2-charts": "^1.6.0",
    "ng2-tooltip-directive": "2.1.9",
    "ngx-color-picker": "^4.0.3",
    "ngx-filesize": "^2.0.16",
    "ngx-perfect-scrollbar": "5.0.0-7",
    "perfect-scrollbar": "^1.4.0",
    "rxjs": "6.0.0",
    "rxjs-compat": "6.0.0",
    "screenfull": "^3.3.3",
    "socket.io": "^2.2.0",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.6.8",
    "@angular/cli": "^6.2.9",
    "@angular/compiler-cli": "^6.1.10",
    "@types/jasmine": "2.5.52",
    "@types/jquery": "3.2.0",
    "@types/lodash": "4.14.121",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.1.0",
    "jasmine-core": "2.6.3",
    "jasmine-spec-reporter": "4.1.0",
    "karma": "1.7.0",
    "karma-chrome-launcher": "2.1.1",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.3.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "5.1.2",
    "ts-node": "~5.0.0",
    "tslint": "~5.9.1",
    "typescript": "2.7.2"
  }
}
